<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="/GG-Soft-Quoridor/v0.5.0/" />
    <link rel="icon" type="image/svg+xml" href="./vite-DcBtz0py.svg" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Quoridor3d | GG-Soft" />
    <meta property="og:description" content="Quoridor 3D is a web-based implementation of the board game Quoridor." />
    <meta property="og:image" content="favicon.svg" />
    <meta name="twitter:card" content="favicon.svg" />
    <meta name="twitter:title" content="Quoridor3d | GG-Soft" />
    <meta name="twitter:description" content="Quoridor 3D is a web-based implementation of the board game Quoridor." />
    <title>Quoridor3d | GG-Soft | v0.5.0/</title>
    <script>
      if ('NO' === 'YES') {
        const s = document.createElement('script');
        s.src = 'https://sdk.crazygames.com/crazygames-sdk-v3.js';
        s.async = true;
        document.head.appendChild(s);
      }
    </script>
    <script type="module" crossorigin src="./index-DFH9oY5w.js"></script>
    <link rel="stylesheet" crossorigin href="./index-BWQM45-c.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
